%RANDN  標準正規分布からの擬似乱数
%
%   R = RANDN(S,N) は、標準正規分布から取り出される擬似乱数値を含む N×N の
%   行列を返します。RANDN は、乱数ストリーム S からこれらの値を取得します。
%   RANDN(S,M,N) または RANDN(S,[M,N]) は、M×N の行列を返します。
%   RAND(S,M,N,P,...) または RAND(S,[M,N,P,...]) は、M×N×P×... の配列を返します。
%   RANDN(S) は、スカラを返します。RANDN(S,SIZE(A)) は、A と同じサイズの配列を返します。
%
%   R = RANDN(..., 'double') または R = RAND(..., 'single') は、指定した
%   クラスの一様な値の配列を返します。
%
%   注意: サイズの入力 M, N, P... は、非負の整数である必要があります。
%   負の整数は、0 として扱われます。
%
%   RANDN で生成される数列は、乱数ストリーム S の内部状態で定義されます。
%   RANDN は、各正規値を生成するために S から複数の一様な値を使用します。
%   ストリームを同じ固定した状態に再設定すると、繰り返し計算が可能になります。
%   ストリームを別の状態に設定すると、計算を固有にしますが、統計的な特性を
%   改善しません。
%
%   参考 RANDN, RANDSTREAM, RANDSTREAM/RAND, RANDSTREAM/RANDI.


%   Copyright 2008 The MathWorks, Inc. 
